RubyBets - ML baseline 1X2
01 - Dataset summary

Total rows loaded: 44957
Features used: home_form_points_last_5, away_form_points_last_5, home_goals_scored_avg_last_5, away_goals_scored_avg_last_5, home_goals_conceded_avg_last_5, away_goals_conceded_avg_last_5
Target column: target_result

Leagues available:
league_code
D1     7650
E0     9500
F1     9103
I1     9204
SP1    9500

Seasons available:
season
2000_2001    1678
2001_2002    1678
2002_2003    1752
2003_2004    1752
2004_2005    1826
2005_2006    1826
2006_2007    1826
2007_2008    1826
2008_2009    1826
2009_2010    1826
2010_2011    1826
2011_2012    1826
2012_2013    1826
2013_2014    1826
2014_2015    1826
2015_2016    1826
2016_2017    1826
2017_2018    1826
2018_2019    1826
2019_2020    1725
2020_2021    1826
2021_2022    1826
2022_2023    1826
2023_2024    1752
2024_2025    1752

Target distribution before ML preparation:
target_result
HOME_WIN    20556
AWAY_WIN    12759
DRAW        11642

Missing values by feature before ML preparation:
home_form_points_last_5           217
away_form_points_last_5           217
home_goals_scored_avg_last_5      217
away_goals_scored_avg_last_5      217
home_goals_conceded_avg_last_5    217
away_goals_conceded_avg_last_5    217

ML dataset preparation:
Rows before preparation: 44957
Rows removed because of missing rolling features: 337
Rows remaining after preparation: 44620

Chronological split:
Train seasons: 2000_2001 to 2021_2022
Test seasons: 2022_2023, 2023_2024, 2024_2025
Train rows: 39302
Test rows: 5318

Train target distribution:
target_result
HOME_WIN    18095
AWAY_WIN    10990
DRAW        10217

Test target distribution:
target_result
HOME_WIN    2319
AWAY_WIN    1656
DRAW        1343

Home advantage note:
home_advantage is excluded from the first baseline because it is constant in the current feature table.
