RubyBets - ML baseline 1X2 - LogisticRegression_balanced

Model: LogisticRegression_balanced
Parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('classifier', LogisticRegression(class_weight='balanced', max_iter=1000))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'classifier': LogisticRegression(class_weight='balanced', max_iter=1000), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'classifier__C': 1.0, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__fit_intercept': True, 'classifier__intercept_scaling': 1, 'classifier__l1_ratio': 0.0, 'classifier__max_iter': 1000, 'classifier__n_jobs': None, 'classifier__penalty': 'deprecated', 'classifier__random_state': None, 'classifier__solver': 'lbfgs', 'classifier__tol': 0.0001, 'classifier__verbose': 0, 'classifier__warm_start': False}
Training duration seconds: 0.1457
Accuracy: 0.4669
F1 macro: 0.4266
F1 weighted: 0.4525

Confusion matrix labels: HOME_WIN, DRAW, AWAY_WIN
[[1178  355  786]
 [ 495  240  608]
 [ 384  207 1065]]

Classification report:
              precision    recall  f1-score   support

    HOME_WIN       0.57      0.51      0.54      2319
        DRAW       0.30      0.18      0.22      1343
    AWAY_WIN       0.43      0.64      0.52      1656

    accuracy                           0.47      5318
   macro avg       0.44      0.44      0.43      5318
weighted avg       0.46      0.47      0.45      5318

