RubyBets - ML baseline 1X2 - XGBoost_classifier

Model: XGBoost_classifier
Parameters: {'objective': 'multi:softprob', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 0.9, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': 'mlogloss', 'feature_types': None, 'feature_weights': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.05, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 4, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 300, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': 42, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': 0.9, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
Training duration seconds: 1.4570
Accuracy: 0.4872
F1 macro: 0.3501
F1 weighted: 0.4038

Confusion matrix labels: HOME_WIN, DRAW, AWAY_WIN
[[1979    8  332]
 [1033    8  302]
 [1042   10  604]]

Classification report:
              precision    recall  f1-score   support

    HOME_WIN       0.49      0.85      0.62      2319
        DRAW       0.31      0.01      0.01      1343
    AWAY_WIN       0.49      0.36      0.42      1656

    accuracy                           0.49      5318
   macro avg       0.43      0.41      0.35      5318
weighted avg       0.44      0.49      0.40      5318

