OK - Diagnostic V17.9 national baseline terminé.
Feature version : national_v1_elo_form
Fichier prédictions : C:\dev_classe\RNCP\RubyBets\reports\evidence\ml_training\306_national_v17_9_predictions.csv
Lignes analysées : 1947
Accuracy globale : 0.602
F1 macro global : 0.5599
F1 weighted global : 0.6044

Scores par classe :
- TEAM_A_WIN
  precision : 0.7446
  recall    : 0.6761
  f1-score  : 0.7087
  support   : 914
- DRAW
  precision : 0.3235
  recall    : 0.3333
  f1-score  : 0.3284
  support   : 429
- TEAM_B_WIN
  precision : 0.6089
  recall    : 0.6805
  f1-score  : 0.6427
  support   : 604

Confusion matrix :
Labels : TEAM_A_WIN, DRAW, TEAM_B_WIN
[618, 173, 123]
[145, 143, 141]
[67, 126, 411]

Top 10 segments faibles avec au moins 50 lignes :
- target_result=DRAW | rows=429 | accuracy=0.3333 | f1_macro=0.1667
- elo_gap_bucket=0-50 | rows=365 | accuracy=0.3616 | f1_macro=0.3586
- competition_code=WC | rows=128 | accuracy=0.4375 | f1_macro=0.429
- elo_gap_bucket=50-100 | rows=365 | accuracy=0.4795 | f1_macro=0.4689
- is_neutral_venue=True | rows=435 | accuracy=0.5747 | f1_macro=0.5029
- host_advantage_side=NONE | rows=435 | accuracy=0.5747 | f1_macro=0.5029
- is_group_stage=False | rows=1947 | accuracy=0.602 | f1_macro=0.5599
- is_knockout_stage=False | rows=1947 | accuracy=0.602 | f1_macro=0.5599
- is_neutral_venue=False | rows=1512 | accuracy=0.6098 | f1_macro=0.5668
- host_advantage_side=TEAM_A | rows=1512 | accuracy=0.6098 | f1_macro=0.5668

Top 10 segments forts avec au moins 50 lignes :
- elo_gap_bucket=400+ | rows=127 | accuracy=0.9291 | f1_macro=0.6346
- elo_gap_bucket=200-400 | rows=564 | accuracy=0.7553 | f1_macro=0.5678
- target_result=TEAM_B_WIN | rows=604 | accuracy=0.6805 | f1_macro=0.27
- target_result=TEAM_A_WIN | rows=914 | accuracy=0.6761 | f1_macro=0.2689
- competition_code=WCQ | rows=1819 | accuracy=0.6135 | f1_macro=0.5678
- elo_gap_bucket=100-200 | rows=526 | accuracy=0.6103 | f1_macro=0.5573
- is_neutral_venue=False | rows=1512 | accuracy=0.6098 | f1_macro=0.5668
- host_advantage_side=TEAM_A | rows=1512 | accuracy=0.6098 | f1_macro=0.5668
- is_group_stage=False | rows=1947 | accuracy=0.602 | f1_macro=0.5599
- is_knockout_stage=False | rows=1947 | accuracy=0.602 | f1_macro=0.5599

Erreurs les plus fréquentes :
- réel=TEAM_A_WIN -> prédit=DRAW | erreurs=173
- réel=DRAW -> prédit=TEAM_A_WIN | erreurs=145
- réel=DRAW -> prédit=TEAM_B_WIN | erreurs=141
- réel=TEAM_B_WIN -> prédit=DRAW | erreurs=126
- réel=TEAM_A_WIN -> prédit=TEAM_B_WIN | erreurs=123
- réel=TEAM_B_WIN -> prédit=TEAM_A_WIN | erreurs=67

CSV segments : C:\dev_classe\RNCP\RubyBets\reports\evidence\ml_training\308_national_v17_9_diagnostic_segments.csv
CSV erreurs fréquentes : C:\dev_classe\RNCP\RubyBets\reports\evidence\ml_training\309_national_v17_9_error_patterns.csv
CSV erreurs DRAW : C:\dev_classe\RNCP\RubyBets\reports\evidence\ml_training\310_national_v17_9_draw_errors.csv

Décision technique :
- Le diagnostic doit être analysé avant toute intégration frontend.
- StatsBomb reste une option d'enrichissement après observation des segments faibles.
- Le point prioritaire à surveiller reste la prédiction des DRAW.
- Le modèle national V17.9 ne remplace pas le modèle club V17.8.